# sisu-guice

./: .gitignore  CONTRIBUTING.md  PATCHES  README  README.md  build.properties  build.xml  common.xml  current.patches  pom.xml  sync.sh
PATCHES/: GUICE_1171_remove_java6_references.patch  GUICE_1172_mark_jsr305_as_optional.patch  GUICE_1173_fix_osgi_metadata.patch  GUICE_1174_exclude_ant_dep_from_cglib.patch  GUICE_183.txt  GUICE_183_fine_grained_singleton_lock.patch  GUICE_288_decouple_thread_local.patch  GUICE_350.patch  GUICE_350_robust_system_get_property.patch  GUICE_492.txt  GUICE_492_slf4j_logger_injection.patch  GUICE_618_experimental_pipeline.patch  GUICE_618_extensible_filter_pipeline.patch  GUICE_618_followup_pipeline_experiment.patch  GUICE_695.txt  GUICE_695_persistence_properties_provider.patch  GUICE_697_add_missing_headers.patch  GUICE_709.patch  GUICE_709.txt  GUICE_709_externalize_guava_dependency.patch  GUICE_718_configurable_annotation_check.patch  GUICE_719.txt  GUICE_719_simplify_jarjar_build_setup.patch  GUICE_720.txt  GUICE_720_minor_build_improvements.patch  GUICE_723_decouple_anon_type_converters.patch  GUICE_743_provision_listener_fix.patch  GUICE_745_getpathinfo_not_decoded.patch  GUICE_748_private_modules.patch  GUICE_759_upgrade_to_asm5.patch  GUICE_760_switch_to_cachebuilder.patch  GUICE_776_optimize_with_source.patch  GUICE_799_fix_osgi_metadata.patch  GUICE_911_dependency_stack_performance.patch  SISUFY.patch  SISUFY.txt  UPGRADE_TO_CGLIB3.patch
assets/: navtree_data.js
bom/: pom.xml
core/: build.properties  build.xml  common.xml  pom.xml
core/src/com/google/inject/: PrivateModule.java  Scopes.java
core/src/com/google/inject/internal/: AbstractBindingProcessor.java  Annotations.java  BindingProcessor.java  BytecodeGen.java  CGLIBStrategy.java  Errors.java  FailableCache.java  InjectorImpl.java  InjectorOptionsProcessor.java  InjectorShell.java  InternalFlags.java  InternalInjectorCreator.java  Nullability.java  ProcessedBindingData.java  ProviderInternalFactory.java  ProvisionListenerCallbackStore.java  ProxyFactory.java  RehashableKeys.java  Scoping.java  SingletonScope.java  TypeConverterBindingProcessor.java
core/src/com/google/inject/internal/util/: FinalizableReferenceQueue.java  Finalizer.java  LineNumbers.java  StackTraceElements.java
core/src/com/google/inject/spi/: DisableCircularProxiesOption.java  ElementSource.java  Elements.java  ProvidesMethodBinding.java  ProvidesMethodTargetVisitor.java  ProvisionListenerBinding.java  RequireExplicitBindingsOption.java
core/src/com/google/inject/util/: GuiceRuntime.java
core/src/main/java/com/google/inject/name/: NamedImpl.java
core/src/test/java/com/google/inject/: AllTests.java
core/src/test/java/com/google/inject/internal/util/: LineNumbersTest.java
core/test/com/google/inject/: BindingTest.java  CircularDependencyTest.java  DuplicateBindingsTest.java  ProvisionListenerTest.java  ScopesTest.java  TypeConversionTest.java
core/test/com/google/inject/internal/util/: LineNumbersTest.java
core/test/com/google/inject/spi/: ElementSourceTest.java
core/test/com/googlecode/guice/: BytecodeGenTest.java  OSGiContainerTest.java
extensions/: pom.xml
extensions/assistedinject/: build.xml  pom.xml
extensions/assistedinject/src/com/google/inject/assistedinject/: AssistedMethod.java
extensions/assistedinject/src/main/java/com/google/inject/assistedinject/: AssistedInjectBinding.java  AssistedInjectTargetVisitor.java
extensions/assistedinject/src/test/java/com/google/inject/assistedinject/: ExtensionSpiTest.java
extensions/dagger-adapter/: pom.xml
extensions/grapher/: build.xml  pom.xml
extensions/grapher/test/com/google/inject/grapher/: InjectorGrapherTest.java
extensions/jmx/: build.xml  pom.xml
extensions/jndi/: build.xml  pom.xml
extensions/mini/: pom.xml
extensions/mini/src/com/google/inject/mini/: MiniGuice.java
extensions/multibindings/: build.xml  pom.xml
extensions/multibindings/src/com/google/inject/multibindings/: MultibinderBinding.java  MultibindingsTargetVisitor.java
extensions/multibindings/src/main/java/com/google/inject/multibindings/: MapBinderBinding.java
extensions/multibindings/test/com/google/inject/multibindings/: MultibinderTest.java  SpiUtils.java
extensions/persist/: build.xml  pom.xml
extensions/persist/src/com/google/inject/persist/jpa/: JpaFinderProxy.java  JpaPersistModule.java  JpaPersistService.java
extensions/persist/src/main/java/com/google/inject/persist/jpa/: JpaFinderProxy.java
extensions/persist/src/test/java/com/google/inject/persist/jpa/: ClassLevelManagedLocalTransactionsTest.java
extensions/persist/test/com/google/inject/persist/jpa/: JpaPersistServiceTest.java
extensions/service/: pom.xml
extensions/servlet/: build.xml  pom.xml
extensions/servlet/src/com/google/inject/servlet/: AbstractFilterPipeline.java  AbstractServletModuleBinding.java  AbstractServletPipeline.java  FilterChainInvocation.java  FilterDefinition.java  FilterPipeline.java  GuiceFilter.java  InstanceFilterBinding.java  InstanceFilterBindingImpl.java  InstanceServletBinding.java  InstanceServletBindingImpl.java  LinkedFilterBinding.java  LinkedFilterBindingImpl.java  LinkedServletBinding.java  LinkedServletBindingImpl.java  ManagedFilterPipeline.java  ManagedServletPipeline.java  ServletDefinition.java  ServletModuleTargetVisitor.java  UriPatternMatcher.java  UriPatternType.java
extensions/servlet/test/com/google/inject/servlet/: ContinuingRequestIntegrationTest.java  ExtensionSpiTest.java  Issue418Test.java  ServletDefinitionPathsTest.java  ServletModuleTest.java  ServletSpiVisitor.java
extensions/spring/: build.xml  pom.xml
extensions/struts2/: build.xml  pom.xml
extensions/testlib/: pom.xml
extensions/throwingproviders/: build.xml  pom.xml
jdk8-tests/: pom.xml
reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
reference/com/google/inject/: AbstractModule.html  Binder.html  Binding.html  BindingAnnotation.html  ConfigurationException.html  CreationException.html  Guice.html  (+22 more)
(+107 files in other folders)
