<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom</relativePath>
    <groupId>org.sonatype.spice</groupId>
    <artifactId>spice-inject</artifactId>
    <version>9</version>
  </parent>

  <packaging>pom</packaging>

  <groupId>org.sonatype.spice.inject</groupId>
  <artifactId>guice-patches</artifactId>
  <version>2.1.6-SNAPSHOT</version>

  <name>Guice - Custom patches</name>

  <properties>
    <build.dir>${project.build.directory}</build.dir>
    <symbolic.name>${project.groupId}.${project.artifactId}</symbolic.name>
    <noaop.dir>${project.build.directory}/no_aop</noaop.dir>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <configuration>
              <tasks>

                <property name="external.compile.classpath" refid="maven.compile.classpath" />
                <property name="asm.jar" value="${maven.dependency.asm.asm.jar.path}" />

                <property name="build.dir" value="${build.dir}" />
                <property name="build.compiler" value="extJavac" />
                <property name="version" value="${project.version}" />

                <property name="Bundle-SymbolicName" value="${symbolic.name}" />
                <property name="Bundle-Name" value="${project.artifactId}" />
                <property name="Bundle-Vendor" value="Sonatype Inc." />

                <ant>
                  <target name="jar" />
                </ant>

                <ant>
                  <target name="no_aop" />
                </ant>

                <ant dir="${noaop.dir}">
                  <property name="build.dir" value="${noaop.dir}" />
                  <property name="Bundle-SymbolicName" value="${symbolic.name}-noaop" />
                  <property name="Bundle-Name" value="${project.artifactId}-noaop" />
                  <target name="jar" />
                </ant>

              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-jars</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${build.dir}/dist/guice-${project.version}.jar</file>
                </artifact>
                <artifact>
                  <file>${noaop.dir}/dist/guice-${project.version}.jar</file>
                  <classifier>noaop</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>test</id>
      <activation>
        <property>
          <name>!maven.test.skip</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>test</id>
                <phase>test</phase>
                <configuration>
                  <tasks>

                    <property name="external.compile.classpath" refid="maven.test.classpath" />
                    <property name="asm.jar" value="${maven.dependency.asm.asm.jar.path}" />

                    <property name="aopalliance.jar" value="${maven.dependency.aopalliance.aopalliance.jar.path}" />
                    <property name="javax.inject.jar" value="${maven.dependency.javax.inject.javax.inject.jar.path}" />
                    <property name="felix.jar" value="${maven.dependency.org.apache.felix.org.apache.felix.framework.jar.path}" />
                    <property name="junit.jar" value="${maven.dependency.junit.junit.jar.path}" />

                    <property name="build.dir" value="${build.dir}" />
                    <property name="build.compiler" value="extJavac" />
                    <property name="version" value="${project.version}" />

                    <property name="Bundle-SymbolicName" value="${symbolic.name}" />
                    <property name="Bundle-Name" value="${project.artifactId}" />
                    <property name="Bundle-Vendor" value="Sonatype Inc." />

                    <ant>
                      <target name="test.dist" />
                    </ant>

                    <ant dir="${noaop.dir}">
                      <property name="build.dir" value="${noaop.dir}" />
                      <property name="Bundle-SymbolicName" value="${symbolic.name}-noaop" />
                      <property name="Bundle-Name" value="${project.artifactId}-noaop" />
                      <target name="test.dist" />
                    </ant>

                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>sources</id>
                <phase>package</phase>
                <configuration>
                  <tasks>

                    <property name="external.compile.classpath" refid="maven.compile.classpath" />

                    <property name="build.dir" value="${build.dir}" />
                    <property name="build.compiler" value="extJavac" />
                    <property name="version" value="${project.version}" />

                    <ant>
                      <target name="source.jar" />
                      <target name="javadoc" />
                    </ant>

                    <zip destfile="${build.dir}/guice-${project.version}-doc.jar">
                      <zipfileset dir="${build.dir}/javadoc" />
                    </zip>

                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${build.dir}/guice-${project.version}-src.jar</file>
                      <classifier>sources</classifier>
                    </artifact>
                    <artifact>
                      <file>${build.dir}/guice-${project.version}-doc.jar</file>
                      <classifier>javadoc</classifier>
                    </artifact>
                  </artifacts>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
