<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.sisu.inject</groupId>
    <artifactId>guice-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>

  <packaging>pom</packaging>

  <artifactId>guice-extensions</artifactId>

  <name>Google Guice - Extensions</name>

  <modules>
    <module>assistedinject</module>
    <module>grapher</module>
    <module>jmx</module>
    <module>jndi</module>
    <module>mini</module>
    <module>multibindings</module>
    <module>persist</module>
    <module>service</module>
    <module>servlet</module>
    <module>spring</module>
    <module>struts2</module>
    <module>throwingproviders</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu</groupId>
      <artifactId>sisu-guice</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Fragment-Host>org.sonatype.sisu.guice</Fragment-Host>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
