<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.sisu.inject</groupId>
    <artifactId>guice-parent</artifactId>
    <version>2.1.8-SNAPSHOT</version>
  </parent>

  <groupId>org.sonatype.sisu</groupId>
  <artifactId>sisu-guice</artifactId>

  <name>Google Guice - Core Library</name>

  <dependencies>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>aopalliance</groupId>
      <artifactId>aopalliance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.sonatype.sisu.inject</groupId>
      <artifactId>cglib</artifactId>
      <version>2.2.1-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject-tck</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <classpathDependencyExcludes>
            <exclude>org.slf4j:slf4j-api</exclude>
          </classpathDependencyExcludes>
          <includes>
            <include>**/*AllTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>!*.asm.*,!*.cglib.*,!com.google.inject.*,*</Import-Package>
            <DynamicImport-Package>org.slf4j</DynamicImport-Package>
          </instructions>
        </configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>munge-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>munge-fork</goal>
            </goals>
            <configuration>
              <classifier>noaop</classifier>
              <symbols>NO_AOP</symbols>
              <excludes>
                **/InterceptorBinding.java,
                **/InterceptorBindingProcessor.java,
                **/InterceptorStackCallback.java,
                **/LineNumbers.java,
                **/MethodAspect.java,
                **/ProxyFactory.java,
                **/BytecodeGenTest.java,
                **/IntegrationTest.java,
                **/MethodInterceptionTest.java,
                **/ProxyFactoryTest.java
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <includes>
                  <include>asm:asm</include>
                  <include>org.sonatype.sisu.inject:cglib</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>com.google.inject.internal.asm</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.sf.cglib</pattern>
                  <shadedPattern>com.google.inject.internal.cglib</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
